apiVersion: v2
appVersion: 1.24.0
description: Google Cloud SQL Proxy forked from https://github.com/rimusz/charts/stable/gcloud-sqlproxy
engine: gotpl
home: https://cloud.google.com/sql/docs/postgres/sql-proxy
name: gcloud-sql-proxy
type: application
version: 0.1.0
maintainers:
  - name: killmeplz
    email: petr.shilo@dysnix.com
