apiVersion: v2
name: agave
description: Agave (previously Solana) blockchain node Helm chart
type: application

version: 0.1.0
appVersion: v2.0.18

keywords:
  - agave
  - solana
  - crypto
  - web3
  - cryptocurrency
  - blockchain

sources:
  - https://github.com/dysnix/charts
  - https://github.com/dysnix/docker-agave
  - https://github.com/anza-xyz/agave
  - https://github.com/solana-labs/solana

maintainers:
  - name: VladStarr
    email: vlad.derigin@dysnix.com
