apiVersion: v2
name: op-node
description: Optimism op-node consensus-layer client Helm chart

version: 0.1.1
appVersion: v1.7.0

keywords:
  - rollup
  - consensus
  - optimism
  - op-node
  - cryptocurrency
  - blockchain

sources:
  - https://github.com/dysnix/charts

maintainers:
  - name: VladStarr
    email: vlad.derigin@dysnix.com
