apiVersion: v2
name: bor
description: Polygon Bor execution layer node Helm chart

version: 0.0.6
appVersion: "1.1.0"

keywords:
  - geth
  - bor
  - polygon
  - matic
  - cryptocurrency
  - blockchain

sources:
  - https://github.com/dysnix/charts

maintainers:
  - name: VladStarr
    email: vlad.derigin@dysnix.com
