myAppConfig:
  mySecret: Hello World!

configMap:
  annotations: {}
  data: 
    hello: world
    foo: bar
    multiline: |
      A multi-line value
      This is the second line

secret:
  data:
    MYSECRET: |-
      {{ .Values.myAppConfig.mySecret | b64enc }}

  stringData:
    SECRET_NUMBER: 123
    SECRET_MULTILINE: |- 
      -----BEGIN RSA PRIVATE KEY-----
      -----END RSA PRIVATE KEY-----
    SECRET_FROM_TEMPLATE: |-
      {{ printf "Templates a rendered!" }}
