apiVersion: v1
appVersion: "2.3.2"
description: ProxySQL Helm chart for Kubernetes
name: proxysql
version: 0.2.0
home: https://www.proxysql.com/
sources:
  - https://github.com/dysnix/charts
  - https://github.com/sysown/proxysql
maintainers:
  - name: dennybaa
    email: dennybaa@gmail.com
