apiVersion: v2
name: arbitrum
description: Arbitrum nitro-node Helm Chart

version: 0.1.0
appVersion: v2.3.0-3e14543

keywords:
  - rollup
  - arbitrum
  - nitro
  - cryptocurrency
  - blockchain

sources:
  - https://github.com/dysnix/charts

maintainers:
  - name: VladStarr
    email: vlad.derigin@dysnix.com
