apiVersion: v2
name: bsc
description: Binance Smart Chain chart for Kubernetes
version: "0.6.27"
appVersion: "v1.2.4"

keywords:
  - geth
  - cryptocurrency
  - blockchain

sources:
  - https://github.com/dysnix/charts

maintainers:
  - name: daniel-yavorovich
    email: daniel@dysnix.com
  - name: voron
    email: av@dysnix.com
  - name: apolegoshko
    email: ap@dysnix.com
