livenessProbe:
  enabled: false

readinessProbe:
  enabled: false

webhook:
  enabled: false

configs:
  client:
    clusterId: f0c024ad-24e0-4f4b-a3de-212c33e8973c
    name: Test
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzgxOTE4MjYsImV4cCI6MTY2OTcyNzgyNiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.gyh_rbpbQWUDNiHhTpZNxOi0ShKWTZpMr1p2uqeLH7c

crd:
  enabled: false
