apiVersion: v2
name: servicemonitor-apps
description: A Helm chart for creating a ServiceMonitor for the apps
version: 0.1.0
appVersion: "1.16.0"

keywords:
  - prometheus
  - servicemonitor

sources:
  - https://github.com/dysnix/charts
