{{- if .Values.ingress.enabled }}
{{- $fullName := include "geth.fullname" . -}}
{{- $svcProxyPort := ternary .Values.proxy.http.port .Values.http.port .Values.proxy.enabled -}}
{{- $svcPort := .Values.http.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    {{- if .Values.ingress.certmanagerClusterIssuer }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.certmanagerClusterIssuer }}
    {{- end }}
    {{- with .Values.ingress.rpc.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app: {{ template "geth.name" . }}
    chart: {{ template "geth.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "geth.fullname" . }}-geth-rpc
spec:
  {{- if (or .Values.ingress.class .Values.ingress.rpc.class) }}
  ingressClassName: {{ coalesce .Values.ingress.rpc.class .Values.ingress.class }}
  {{- end }}
  rules:
  {{- range .Values.ingress.rpc.proxyHosts }}
  - host: {{ . | quote }}
    http:
      paths:
      - backend:
          service:
            name: {{ $fullName }}
            port:
              number: {{ $svcProxyPort }}
        path: /
        pathType: Prefix
  {{- end }}
  {{- range .Values.ingress.rpc.hosts }}
  - host: {{ . | quote }}
    http:
      paths:
      - backend:
          service:
            name: {{ $fullName }}
            port:
              number: {{ $svcPort }}
        path: /
        pathType: Prefix
  {{- end }}
  tls:
  - hosts:
    {{- range .Values.ingress.rpc.proxyHosts }}
    - {{ . | quote }}
    {{- end }}
    {{- range .Values.ingress.rpc.hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ $fullName }}-rpc-tls
{{- end }}
