apiVersion: v2
name: op-geth
description: Optimism op-geth execution-layer client Helm chart

version: 0.1.0
appVersion: v1.101305.0

keywords:
  - geth
  - optimism
  - op-geth
  - cryptocurrency
  - blockchain
  - ethereum

sources:
  - https://github.com/dysnix/charts

maintainers:
  - name: VladStarr
    email: vlad.derigin@dysnix.com
