readinessProbe:
  enabled: false

livenessProbe:
  enabled: false

config:
  init:
    empty: true
    url: ""
  parent-chain:
    connection:
      url: https://ethereum-rpc.publicnode.com
    blob-client:
      beacon-url: https://ethereum-beacon-api.publicnode.com
