apiVersion: v2
name: ai-scale-operator
description: "AI-Scale: umbrella Helm chart for deploy all needed services of ai-scale helm operator"
version: 0.0.1
appVersion: 0.0.1
type: application
engine: gotpl
home: https://github.com/dysnix/charts/tree/master/dysnix/ai-scale-operator
icon: https://github.com/dysnix/charts/tree/master/dysnix/ai-scale-provider/img/ai-scale.png
sources:
  - https://github.com/dysnix/charts
maintainers:
  - email: services@dysnix.com
    name: Dysnix
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
  - name: base
    # TODO: change to load from Dysnix museum...
    repository: "file://../base"
    tags:
      - dysnix-base
    version: 0.x.x
  - name: ai-scale-provider
    # TODO: change to load from Dysnix museum...
    repository: "file://../ai-scale-provider"
    tags:
      - dysnix-provider
      - ai-scale-provider
    version: 0.x.x
  - name: ai-scale-doer
    # TODO: change to load from Dysnix museum...
    repository: "file://../ai-scale-doer"
    tags:
      - dysnix-doer
      - ai-scale-doer
    version: 0.x.x
