apiVersion: v2
name: heimdall
description: Polygon Heimdall consensus layer node Helm chart

version: 0.0.1
appVersion: "1.0.1"

keywords:
  - heimdall
  - polygon
  - matic
  - cryptocurrency
  - blockchain
  - consensus

sources:
  - https://github.com/dysnix/charts

maintainers:
  - name: VladStarr
    email: vlad.derigin@dysnix.com
