apiVersion: v2
name: geth
description: Go-ethereum blockchain node Helm Chart

version: 1.0.13
appVersion: v1.13.2

keywords:
  - geth
  - cryptocurrency
  - blockchain

sources:
  - https://github.com/dysnix/charts

maintainers:
  - name: VladStarr
    email: vlad.derigin@dysnix.com
