apiVersion: v2
name: geth
description: Go-ethereum blockchain node Helm Chart

version: 1.0.16
appVersion: v1.13.10

keywords:
  - geth
  - cryptocurrency
  - blockchain

sources:
  - https://github.com/dysnix/charts

maintainers:
  - name: VladStarr
    email: vlad.derigin@dysnix.com
