{{- if or .Values.initFromS3.enabled .Values.syncToS3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "arbitrum.fullname" . }}-s3-secret
data:
  {{- with .Values.s3config }}
  {{- if .endpointUrl }}
  S3_ENDPOINT_URL: {{ .endpointUrl | toString | b64enc }}
  {{- end }}
  AWS_ACCESS_KEY_ID: {{ .accessKeyId | toString | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .secretAccessKey | toString | b64enc }}
  {{- end }}
{{- end }}
