apiVersion: v2
name: gcp-local-ssd-raid
description: A Helm chart for Kubernetes
version: 0.1.7
appVersion: "2.8.0"

keywords:
  - gcp
  - nvme
  - ssd

sources:
  - https://github.com/dysnix/charts
  - https://github.com/pingcap/tidb-operator/blob/master/manifests/gke/local-ssd-provision/local-ssd-provision.yaml

maintainers:
  - name: daniel-yavorovich
    email: daniel@dysnix.com
  - name: voron
    email: ov@dysnix.com

type: application
