{{- if not (or .Values.identity.existingSecret .Values.identity.validatorKeypair) }}
{{- fail "identity.validatorKeypair or identity.existingSecret have not been provided." }}
{{- end }}
{{- if not .Values.identity.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "solana.fullname" . }}-identity
  labels:
    {{- include "solana.labels" $ | nindent 4 }}
data:
  validator-keypair.json: {{ .Values.identity.validatorKeypair | b64enc | quote }}
  {{- if .Values.identity.voteKeypair }}
  vote-keypair.json: {{ .Values.identity.voteKeypair | b64enc | quote }}
  {{- end }}
{{- end }}