{{/* vim: set filetype=helm: */}}
{{- define "app.resources.vpa" -}}
{{- if .Values.vpa.enabled }}
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- include "app.labels.component" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.vpa.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.vpa.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.vpa.annotations "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  targetRef:
    {{- if and .Values.app.workload.enabled (has .Values.app.workload.type (list "statefulset" "sts")) }}
    apiVersion: {{ include "common.capabilities.statefulset.apiVersion" . }}
    kind: StatefulSet
    {{- end }}
    {{- if and .Values.app.workload.enabled (eq .Values.app.workload.type "deployment") }}
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    {{- end }}
    name: {{ template "common.names.fullname" . }}
  updatePolicy:
    {{- with .Values.vpa.updatePolicy }}
    updateMode: {{ .updateMode }}
    minReplicas: {{ .minReplicas }}
    {{- with .evictionRequirements }}
    evictionRequirements: {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- end }}
  {{- with .Values.vpa.recommenders }}
  recommenders: {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.vpa.resourcePolicy.containerPolicies }}
  resourcePolicy:
    containerPolicies: {{- toYaml . | nindent 6 }}
  {{- end }}

{{- end }}
{{- end -}}

{{/* Include the resource */}}
{{- if eq "direct" (include "app.chart.mode" .) -}}
  {{- range $_, $component := concat (list "") $.Values.app.components -}}
    {{- $values := ternary $.Values (get $.Values "component") (eq $component "") | default dict -}}
    {{- include "app.vpa" (dict "component" $component "values" $values "top" $) -}}
  {{- end -}}
{{- end -}}
